<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 2d transition */
            /* transform: translate(50px, 60px) rotate(-20deg); */
            /* transform: translate(50px, 60px); */
            /* transform: rotate(90deg); */
            /* transform: scale(2,3); (width, heigth) */
            /* transform: scale(2); */
            /* transform: scaleY(2); */
            /* transform: skew(20deg, 10deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(30deg); */
            /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
            /* 3d transform */
            /* transform: rotateX(150deg); */
            /* transform: rotatey(150deg); */
            /* transform: rotatez(150deg); */
        }
    </style>
</head>

<body>
    <div id="box">hvsgugu</div>
</body>

</html>