<!DOCTYPE html>
<html>

<head>
    <style>
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: aqua;
            position: relative;
            margin: 30px auto;
            border: 5px solid black;
            animation-name: anination_circle;
        }
        
        .vertical_line {
            width: 5px;
            height: 200px;
            background-color: black;
            position: absolute;
            left: 50%;
        }
        
        .horizontal_line {
            width: 200px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 50%;
        }
    </style>
</head>

<body>

    <div class="circle">
        <div class="vertical_line"></div>
        <div class="horizontal_line"></div>
    </div>
</body>

</html>