<!DOCTYPE html>
<html lang="en">
<head>
    <title>div box</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
}
.container{
    height: 500px;
    width: 900px;
}
.box{
    height: 400px;
    width: 100px;
    float: left;
    margin: 10px;
    
}
#box1{
    background-color: rgb(154, 15, 197);
}
#box2{
    background-color: rgb(63, 9, 79);
}
#box3{
    background-color:blue;
}
#box4{
    background-color: rgb(21, 197, 15);
}
#box5{
    background-color: yellow;
}
#box6{
    background-color: rgb(225, 133, 14);
}
#box7{
    background-color: red;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
    </div>
</body>
</html>