<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
                height: 110px;
                width:1273px;
                background-color:rgb(126, 172, 41);
                display: flex;
                margin-left:200px;
               
        }

        .nav{
           height: 100%;
           width: 200px;
           background-color: gray;
           position: fixed;
           top: 0px;
        }

        .main {
            display: flex;
            flex: 1;
        }
      .artical{
            height: 500px;
            width: 1000px;
            background-color:red;
            flex:1;
            margin-left:200px;
      }

      .aside{
           height: 500px;
            width: 200px;
            background-color:pink;
            display: flex;
            
      }
      .footer{
        height: 110px;
                width:1273px;
                background-color:rgb(126, 172, 41);
                display: flex;
                margin-left:200px;
                
      }

    </style>
</head>
<body>
    <div>
        <div class="header"><h2>Header</h2></div>
        <div class="nav"><h2>Nav</h2></div>
        <div class="main">
            <div class="artical"><h2>Artical</h2></div>
            <div class="aside"><h2>Aside</h2></div>
        </div>
        <div class="footer"><h2>Footer</h2></div>
    </div>
</body>
</html>