<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>

    body{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      background-color: orangered;
     height: 100px;
     width: 100%;
      /* align-items: center; */
    }

    a{
      color: white;
      margin: 21px 80px 50px 42px;
    }
    .search{
      flex-direction: column;
      position: fixed;
      margin-top: 60px;
      margin-left: 40px;
      

    }
    input{
      padding-right: 900px;
      padding-bottom: 5px;
    }
    button{
      border-radius: 25px ;
      padding: 4px 30px 7px 30px;
      color: orangered;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    
      <a href="#">Logo</a>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Services</a>
   
    <div class="search">
      <input type="text" placeholder="search">
      <button>Go</button>
    </div>
  </div>
</body>
</html>