<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Divided into Three Parts</title>
    <style>
        .circle {
        
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transform: rotate(-90deg);
            margin-left:auto;
            margin-right: auto;
           
        }
       

        .child {

            width: 100%;
            height: 33.33%;
        }

        .orange {
            background-color:orange;
        }

        .green {
            
            background-color:green;
        }

       

        .ashoka-chakra {
         width: 60px;
         height: 60px;
         border-radius: 50%;
         border: 2px solid #000080;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50% );
        
         
}

        
        .horizontal_line {
            width: 60px;
            height: 2px;
            background-color:blue;
            position: absolute;
            top: 50%;
        }
.line1{
    transform: rotate(0deg);
}

.line2{
    transform: rotate(15deg);
}
.line3{
    transform: rotate(30deg);
}
.line4{
    transform: rotate(45deg);
}
.line5{
    transform: rotate(60deg);
}

.line6{
    transform: rotate(75deg);
}

.line7{
    transform: rotate(90deg);
}
.line8{
    transform: rotate(105deg);
}
.line9{
    transform: rotate(120deg);
}
.line10{
    transform: rotate(135deg);
}
.line11{
    transform: rotate(150deg);
}

.line12{
    transform: rotate(165deg);
}
.line13{
    transform: rotate(180deg);
}
.line14{
    transform: rotate(195deg);
}
.line15{
    transform: rotate(210deg);
}
.line16{
    transform: rotate(225deg);
}
.line17{
    transform: rotate(240deg);
}
.line18{
    transform: rotate(255deg);
}
.line19{
    transform: rotate(270deg);
}
.line20{
    transform: rotate(285deg);
}
.line21{
    transform: rotate(300deg);
}
.line22{
    transform: rotate(315deg);
}
.line23{
    transform: rotate(360deg);
}

    </style>
</head>
<body>
    <div class="circle">
        <div class="child orange"></div>
        <div class="child ">
            <div class="ashoka-chakra">
        <div class="horizontal_line"></div>
        <div class="horizontal_line line1"></div>
        <div class="horizontal_line line2"></div>
        <div class="horizontal_line line3"></div>
        <div class="horizontal_line line4"></div>
        <div class="horizontal_line line5"></div>
        <div class="horizontal_line line6"></div>
        <div class="horizontal_line line7"></div>
        <div class="horizontal_line line8"></div>
        <div class="horizontal_line line9"></div>
        <div class="horizontal_line line10"></div>
        <div class="horizontal_line line11"></div>
        <div class="horizontal_line line12"></div>
        <div class="horizontal_line line13"></div>
        <div class="horizontal_line line14"></div>
        <div class="horizontal_line line15"></div>
        <div class="horizontal_line line16"></div>
        <div class="horizontal_line line17"></div>
        <div class="horizontal_line line18"></div>
        <div class="horizontal_line line19"></div>
        <div class="horizontal_line line20"></div>
        <div class="horizontal_line line21"></div>
        <div class="horizontal_line line22"></div>
        <div class="horizontal_line line23"></div>
            </div>
        </div>
        <div class="child green"></div>
    </div>
</body>
</html>