<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car move</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-size:cover;
            overflow :hidden;
            background-position: 0px;
            /* animation-name: bg; */
            animation: bg 5s linear infinite;
            rotate:90deg;
            background:url('../../image/background.jpg')
            
        }

        @keyframes bg {
            0%{
                transform: translate(0, 0);
            }
            100%{
transform:translate(100px 100px)
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>