<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web mage structure</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
}
.container{
    height: 100%;
    width: 100%;
}
.head{
    height: 100px;
    width: 100%;
}

.header{
    height: 100px;
    width: 33.2%;
    float: left;
    border: 1px solid;
    
}
.secondrow{
    height: 100px;
    width: 100%;
    border: 1px solid;
   float: left;
}
.box{
    height: 100px;
    width: 100%;
}
.mid{
    height: 100px;
    width: 49.9%;
    border: 1px solid;
    float: left;
    
}
.box3{
    height: 100px;
    width: 49.8%;
    border: 1px solid;
    float: left;
    
}
    </style>
</head>
<body>
    <div class="container">
    <div class="head">
    <div class="header"></div>
    <div class="header"></div>
    <div class="header"></div>
    </div>
    
    <div class="secondrow"></div>
    
    <div class="box">
        <div class="mid"></div>
        <div class="box3"></div>
    </div>
    <div>
        <div class="secondrow"></div>
    </div>
</div>

</body>
</html>