<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.parent{
    width: 100%;
    height: 300px;
display: flex;
/* flex-direction: column; */
flex-wrap: wrap;
background-color: aqua;

}

.child{
    height: 200px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    border: 1px solid;
    color: white;
    font-size: 30px;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    align-items: center;

}
    </style>
</head>
<body>
   <div class="parent">
    <div class="child" style="order: 3">1</div>
    <div class="child"style="order: 1">2</div>
    <div class="child" style="">3</div>
    <div class="child" style="order: 3">1</div>
    <div class="child"style="order: 1">2</div>
    <div class="child" style="order: 2">3</div>
    <div class="child" style="order: 3" >1</div>
    <div class="child"style="order: 1">2</div>
    <div class="child" style="order: 2">3</div>
    <div class="child" style="order: 3">1</div>
    <div class="child"style="order: 1">2</div>
    <div class="child" style="order: 2">3</div>
    
    
    
   </div>
</body>
</html>