<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv</title>

    <style>
        body{
            background-color: gray;
        }
@media screen and (min-width:376px)and (max-width:768px){
    body{
        background-color: blue;
    }
}
@media screen and (min-width:768px)and (max-width:992px){
    body{
        background-color:yellow;
    }
}
@media screen and (min-width:992px)and (max-width:1200px){
    body{
        background-color:red;
    }
}
@media screen and (min-width:992px)and (max-width:1200px){
    body{
        background-color:pink;
    }
}

    </style>
</head>
<body>
    
</body>
</html>