.header {
    background-color: #fefefe;
}

.icon>img {
    height: 50px;
    width: 50px;
}

.icon {
    display: flex;
    justify-content: end;
}

.text>h1 {
    font-size: 25px;
    font-weight: 600;
}

.left-side>h1 {
    font-size: 44px;
    line-height: 56px;
}

.left-side>a {
    background-color: #060606;
    border-radius: 17px;
    padding: 7px;
    color: #fefefe !important;
}

.right-side>img {
    width: 100%;
}

.services {
    color: #fefefe;
}

.services1 {
    background-color: #000000;
    text-align: justify;
}

.services2 {
    background-color: #37d2d7;
    text-align: justify;
}

.services3 {
    background-color: #13b8be;
    text-align: justify;
}

.about>img {
    width: 7%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about>h1 {
    text-align: center;
}

.about>p {
    text-align: center;
}

.about>a {
    background-color: #fefefe;
    text-align: center;
    border: #080808;
    border-radius: 10%;
    display: inline;
}

.left-img>img {
    width: 100%;
}

.right-text {
    background-color: #38d1d7;
}