<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-6 text">
                <h1> Business Co</h1>
            </div>
            <div class="col-md-6 icon">
                <img src="menu.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 left-side">
                <h1> We help your<br>brand to be<br>recognizable</h1>
                <p>Lorem ipsum dolor sit equatur! Enim molestias laudantium tempora eaque et modi aspernatur facere assumenda error, pariatur accusamus minima cupiditate, totam deserunt atque commodi unde harum eveniet architecto provident soluta.</p>
                <a>Learn more</a>
            </div>
            <div class="col-md-6 right-side">
                <img src="image.avif">
            </div>
        </div>
        <div class="row services">
            <div class="col-md-4 services1">
                <h1>Quality Product</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae facilis tempore consequuntur perferendis quos blanditiis enim voluptas aperiam, rem deleniti ex ullam nam quae architecto minima animi. Placeat, provident facere.</p>
            </div>
            <div class="col-md-4 services2 ">
                <h1>Growth Strategy</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae facilis tempore consequuntur perferendis quos blanditiis enim voluptas aperiam, rem deleniti ex ullam nam quae architecto minima animi. Placeat, provident facere.</p>
            </div>
            <div class="col-md-4 services3">
                <h1>Comperirive Price</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae facilis tempore consequuntur perferendis quos blanditiis enim voluptas aperiam, rem deleniti ex ullam nam quae architecto minima animi. Placeat, provident facere.</p>
            </div>

        </div>
        <div class="row about">
            <img src="aboutcompany.png" />
            <h1>About Company</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam inventore quibusdam eius eveniet reiciendis excepturi necessitatibus, neque optio deserunt, magnam ipsa maiores doloremque? Laborum voluptatum, saepe vitae quo in ut.</p>
            <a>OUR WORK</a>
        </div>
        <div class="row">
            <div class="col-md-6 left-img">
                <img src="download.jfif">
            </div>
            <div class="col-md-6 right-text">
                <h1>Doing The Right<br>Thing, At The Right<br>Time </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptate nihil mollitia, aliquam in cupiditate, vel quaerat voluptas quiconsequuntur at sapiente temporibus eligendi, ratione neque voluptatem veniam dolores </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facere quibusdam nulla quisquam harum odit numquam magni, voluptates quod ipsum inventore qui. Voluptate asperiores totam minima, enim possimus molestiae aperiam. Recusandae
                    molestiae, error asperiores vero cum iste soluta harum vitae minima quo est. Laudantium praesentium expedita nihil facere accusamus. Alias nihil, eligendi fuga voluptatibus consequatur quasi distinctio dolor repellat sit.</p>
                <a>LERN MORE</a>
            </div>
        </div>

    </div>


    <script src="../js/bootstrap.min.js"></script>
</body>

</html>